<html>
<title>AR Image Tracking</title>

<head>
    <!-- INCLUDE JEELIZ FACEFILTER SCRIPT -->
    <script src="jeelizFaceFilter.js"></script>

    <!-- INCLUDE MATH PART OF THREE.JS -->
    <script src="THREEMatrix.js"></script>

    <!-- INCLUDE DEMO SCRIPT -->
    <script src="main.js"></script>
    <link rel="stylesheet" href="style.css" type="text/css" />
    <style type='text/css'>
        #jeelizFaceFilterFollow {
            display: block;
            position: absolute; z-index: 1000;
            z-index: 1000;
            background-image: url('comdey glass.jpg');
            /* background-image: url('comedy-glasses.png'); */
            background-size: cover;
            height: 200px; 
            width: 433px;
        }

        .mouthOpened {
            /* background-color: red !important; */
        }

        .mouthClosed {
            /* background-color: yellow !important; */
        }

        #jeeFaceFilterCanvas {
            /* YOU SHOULD KEEP the transform: translateZ(-4000px) and the transform-style: preserve-3d;
              OTHERWISE THE DIV WILL BE BEHIND THE CANVAS WITH IOS
              */
            transform: translateZ(-4000px) translate(-50%, -50%) rotateY(180deg);
            transform-style: preserve-3d;
        }
    </style>
</head>

<body ng-app="myApp">
    <div>
        <div ng-controller="myCtrl">
            <canvas width="1024" height="1024" id='jeeFaceFilterCanvas'></canvas>

            <div id='jeelizFaceFilterFollow'>

            </div>
        </div>
    </div>
</body>
<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.9/angular.min.js"></script>
<script src="index.js"></script>

</html>